# Atomus.Page.Browser.ModernBrowser

./: Atomus.Page.Browser.ModernBrowser.sln  README.md
dotNetStandard/: Atomus.Page.Browser.ModernBrowser(dotNetStandard).csproj
dotNetStandard/Controllers/: ModernBrowserController.cs
dotNetStandard/Models/: ModernBrowserSearchModel.cs
dotNetStandard/Views/: ModernBrowser.xaml  ModernBrowser.xaml.cs
